<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aditya Anand | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Aditya Anand</h1>
    <p>Web Developer | Tech Enthusiast</p>
  </header>

  <!-- About Section -->
  <section id="about">
    <img src="your-image.jpg" alt="Aditya's photo">
    <div>
      <h2>About Me</h2>
      <p>I am a passionate web developer with a focus on frontend development. I enjoy turning ideas into responsive and dynamic websites.</p>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <img src="project1.jpg" alt="Project Screenshot">
      <h3>Online Banking System</h3>
      <p>A secure and user-friendly web app for banking operations.</p>
    </div>
    <div class="project">
      <img src="project2.jpg" alt="Project Screenshot">
      <h3>Scizz.Find</h3>
      <p>A barber appointment booking system with real-time availability.</p>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume">
    <h2>Resume</h2>
    <a href="resume.pdf" download>Download My Resume (PDF)</a>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: aditya@example.com</p>
    <p>Phone: +91-9876543210</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Aditya Anand. All rights reserved.</p>
  </footer>

</body>
</html>
