* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #ebcdcd;
  padding: 20px;
}

header {
  text-align: center;
  padding: 40px 0;
  background: #007BFF;
  color: white;
}

section {
  margin: 40px 0;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#about {
  display: flex;
  align-items: center;
  gap: 20px;
}

#about img {
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
}

#skills ul {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.project {
  margin-bottom: 20px;
}

.project img {
  width: 100%;
  max-width: 400px;
  border-radius: 5px;
}

a {
  color: #007BFF;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  background: #eee;
  border-radius: 8px;
}
